<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20170701041353_AddCultureIcon.cs" />
    <Compile Remove="Migrations\20170701041353_AddCultureIcon.Designer.cs" />
    <Compile Remove="Migrations\TTSContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Swastika\Swastika.csproj" />
    <ProjectReference Include="..\TTS.Identity\TTS.Identity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Migrations\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap-select" Version="1.12.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="1.1.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.1.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.4" />
  </ItemGroup>

</Project>