<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>aspnet-TTS.Web-3493e67c-f484-44f7-8cce-5debca65edaa</UserSecretsId>
    <ApplicationIcon />
    <OutputTypeEx>exe</OutputTypeEx>
    <StartupObject />
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\css\fonts\fontawesome-webfont.svg" />
    <Content Include="wwwroot\css\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\css\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\css\fonts\fontawesome-webfont.woff2" />
    <Content Include="wwwroot\css\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\css\fonts\Simple-Line-Icons.eot" />
    <Content Include="wwwroot\css\fonts\Simple-Line-Icons.svg" />
    <Content Include="wwwroot\css\fonts\Simple-Line-Icons.ttf" />
    <Content Include="wwwroot\css\fonts\Simple-Line-Icons.woff" />
    <Content Include="wwwroot\css\fonts\Simple-Line-Icons.woff2" />
    <Content Include="wwwroot\css\img\avatars\1.jpg" />
    <Content Include="wwwroot\css\img\avatars\2.jpg" />
    <Content Include="wwwroot\css\img\avatars\3.jpg" />
    <Content Include="wwwroot\css\img\avatars\4.jpg" />
    <Content Include="wwwroot\css\img\avatars\5.jpg" />
    <Content Include="wwwroot\css\img\avatars\6.jpg" />
    <Content Include="wwwroot\css\img\avatars\7.jpg" />
    <Content Include="wwwroot\css\img\avatars\8.jpg" />
    <Content Include="wwwroot\css\img\favicon.png" />
    <Content Include="wwwroot\css\img\flags\Afghanistan.png" />
    <Content Include="wwwroot\css\img\flags\African Union.png" />
    <Content Include="wwwroot\css\img\flags\Albania.png" />
    <Content Include="wwwroot\css\img\flags\Algeria.png" />
    <Content Include="wwwroot\css\img\flags\American Samoa.png" />
    <Content Include="wwwroot\css\img\flags\Andorra.png" />
    <Content Include="wwwroot\css\img\flags\Angola.png" />
    <Content Include="wwwroot\css\img\flags\Anguilla.png" />
    <Content Include="wwwroot\css\img\flags\Antarctica.png" />
    <Content Include="wwwroot\css\img\flags\Antigua &amp; Barbuda.png" />
    <Content Include="wwwroot\css\img\flags\Arab League.png" />
    <Content Include="wwwroot\css\img\flags\Argentina.png" />
    <Content Include="wwwroot\css\img\flags\Armenia.png" />
    <Content Include="wwwroot\css\img\flags\Aruba.png" />
    <Content Include="wwwroot\css\img\flags\ASEAN.png" />
    <Content Include="wwwroot\css\img\flags\Australia.png" />
    <Content Include="wwwroot\css\img\flags\Austria.png" />
    <Content Include="wwwroot\css\img\flags\Azerbaijan.png" />
    <Content Include="wwwroot\css\img\flags\Bahamas.png" />
    <Content Include="wwwroot\css\img\flags\Bahrain.png" />
    <Content Include="wwwroot\css\img\flags\Bangladesh.png" />
    <Content Include="wwwroot\css\img\flags\Barbados.png" />
    <Content Include="wwwroot\css\img\flags\Belarus.png" />
    <Content Include="wwwroot\css\img\flags\Belgium.png" />
    <Content Include="wwwroot\css\img\flags\Belize.png" />
    <Content Include="wwwroot\css\img\flags\Benin.png" />
    <Content Include="wwwroot\css\img\flags\Bermuda.png" />
    <Content Include="wwwroot\css\img\flags\Bhutan.png" />
    <Content Include="wwwroot\css\img\flags\Bolivia.png" />
    <Content Include="wwwroot\css\img\flags\Bosnia &amp; Herzegovina.png" />
    <Content Include="wwwroot\css\img\flags\Botswana.png" />
    <Content Include="wwwroot\css\img\flags\Brazil.png" />
    <Content Include="wwwroot\css\img\flags\Brunei.png" />
    <Content Include="wwwroot\css\img\flags\Bulgaria.png" />
    <Content Include="wwwroot\css\img\flags\Burkina Faso.png" />
    <Content Include="wwwroot\css\img\flags\Burundi.png" />
    <Content Include="wwwroot\css\img\flags\Cambodja.png" />
    <Content Include="wwwroot\css\img\flags\Cameroon.png" />
    <Content Include="wwwroot\css\img\flags\Canada.png" />
    <Content Include="wwwroot\css\img\flags\Cape Verde.png" />
    <Content Include="wwwroot\css\img\flags\CARICOM.png" />
    <Content Include="wwwroot\css\img\flags\Cayman Islands.png" />
    <Content Include="wwwroot\css\img\flags\Central African Republic.png" />
    <Content Include="wwwroot\css\img\flags\Chad.png" />
    <Content Include="wwwroot\css\img\flags\Chile.png" />
    <Content Include="wwwroot\css\img\flags\China.png" />
    <Content Include="wwwroot\css\img\flags\CIS.png" />
    <Content Include="wwwroot\css\img\flags\Colombia.png" />
    <Content Include="wwwroot\css\img\flags\Commonwealth.png" />
    <Content Include="wwwroot\css\img\flags\Comoros.png" />
    <Content Include="wwwroot\css\img\flags\Congo-Brazzaville.png" />
    <Content Include="wwwroot\css\img\flags\Congo-Kinshasa%28Zaire%29.png" />
    <Content Include="wwwroot\css\img\flags\Cook Islands.png" />
    <Content Include="wwwroot\css\img\flags\Costa Rica.png" />
    <Content Include="wwwroot\css\img\flags\Cote d%27Ivoire.png" />
    <Content Include="wwwroot\css\img\flags\Croatia.png" />
    <Content Include="wwwroot\css\img\flags\Cuba.png" />
    <Content Include="wwwroot\css\img\flags\Cyprus.png" />
    <Content Include="wwwroot\css\img\flags\Czech Republic.png" />
    <Content Include="wwwroot\css\img\flags\Denmark.png" />
    <Content Include="wwwroot\css\img\flags\Djibouti.png" />
    <Content Include="wwwroot\css\img\flags\Dominica.png" />
    <Content Include="wwwroot\css\img\flags\Dominican Republic.png" />
    <Content Include="wwwroot\css\img\flags\Ecuador.png" />
    <Content Include="wwwroot\css\img\flags\Egypt.png" />
    <Content Include="wwwroot\css\img\flags\El Salvador.png" />
    <Content Include="wwwroot\css\img\flags\England.png" />
    <Content Include="wwwroot\css\img\flags\Equatorial Guinea.png" />
    <Content Include="wwwroot\css\img\flags\Eritrea.png" />
    <Content Include="wwwroot\css\img\flags\Estonia.png" />
    <Content Include="wwwroot\css\img\flags\Ethiopia.png" />
    <Content Include="wwwroot\css\img\flags\European Union.png" />
    <Content Include="wwwroot\css\img\flags\Faroes.png" />
    <Content Include="wwwroot\css\img\flags\Fiji.png" />
    <Content Include="wwwroot\css\img\flags\Finland.png" />
    <Content Include="wwwroot\css\img\flags\France.png" />
    <Content Include="wwwroot\css\img\flags\Gabon.png" />
    <Content Include="wwwroot\css\img\flags\Gambia.png" />
    <Content Include="wwwroot\css\img\flags\Georgia.png" />
    <Content Include="wwwroot\css\img\flags\Germany.png" />
    <Content Include="wwwroot\css\img\flags\Ghana.png" />
    <Content Include="wwwroot\css\img\flags\Gibraltar.png" />
    <Content Include="wwwroot\css\img\flags\Greece.png" />
    <Content Include="wwwroot\css\img\flags\Greenland.png" />
    <Content Include="wwwroot\css\img\flags\Grenada.png" />
    <Content Include="wwwroot\css\img\flags\Guadeloupe.png" />
    <Content Include="wwwroot\css\img\flags\Guam.png" />
    <Content Include="wwwroot\css\img\flags\Guatemala.png" />
    <Content Include="wwwroot\css\img\flags\Guernsey.png" />
    <Content Include="wwwroot\css\img\flags\Guinea-Bissau.png" />
    <Content Include="wwwroot\css\img\flags\Guinea.png" />
    <Content Include="wwwroot\css\img\flags\Guyana.png" />
    <Content Include="wwwroot\css\img\flags\Haiti.png" />
    <Content Include="wwwroot\css\img\flags\Honduras.png" />
    <Content Include="wwwroot\css\img\flags\Hong Kong.png" />
    <Content Include="wwwroot\css\img\flags\Hungary.png" />
    <Content Include="wwwroot\css\img\flags\Iceland.png" />
    <Content Include="wwwroot\css\img\flags\India.png" />
    <Content Include="wwwroot\css\img\flags\Indonezia.png" />
    <Content Include="wwwroot\css\img\flags\Iran.png" />
    <Content Include="wwwroot\css\img\flags\Iraq.png" />
    <Content Include="wwwroot\css\img\flags\Ireland.png" />
    <Content Include="wwwroot\css\img\flags\Islamic Conference.png" />
    <Content Include="wwwroot\css\img\flags\Isle of Man.png" />
    <Content Include="wwwroot\css\img\flags\Israel.png" />
    <Content Include="wwwroot\css\img\flags\Italy.png" />
    <Content Include="wwwroot\css\img\flags\Jamaica.png" />
    <Content Include="wwwroot\css\img\flags\Japan.png" />
    <Content Include="wwwroot\css\img\flags\Jersey.png" />
    <Content Include="wwwroot\css\img\flags\Jordan.png" />
    <Content Include="wwwroot\css\img\flags\Kazakhstan.png" />
    <Content Include="wwwroot\css\img\flags\Kenya.png" />
    <Content Include="wwwroot\css\img\flags\Kiribati.png" />
    <Content Include="wwwroot\css\img\flags\Kosovo.png" />
    <Content Include="wwwroot\css\img\flags\Kuwait.png" />
    <Content Include="wwwroot\css\img\flags\Kyrgyzstan.png" />
    <Content Include="wwwroot\css\img\flags\Laos.png" />
    <Content Include="wwwroot\css\img\flags\Latvia.png" />
    <Content Include="wwwroot\css\img\flags\Lebanon.png" />
    <Content Include="wwwroot\css\img\flags\Lesotho.png" />
    <Content Include="wwwroot\css\img\flags\Liberia.png" />
    <Content Include="wwwroot\css\img\flags\Libya.png" />
    <Content Include="wwwroot\css\img\flags\Liechtenshein.png" />
    <Content Include="wwwroot\css\img\flags\Lithuania.png" />
    <Content Include="wwwroot\css\img\flags\Luxembourg.png" />
    <Content Include="wwwroot\css\img\flags\Macao.png" />
    <Content Include="wwwroot\css\img\flags\Macedonia.png" />
    <Content Include="wwwroot\css\img\flags\Madagascar.png" />
    <Content Include="wwwroot\css\img\flags\Malawi.png" />
    <Content Include="wwwroot\css\img\flags\Malaysia.png" />
    <Content Include="wwwroot\css\img\flags\Maldives.png" />
    <Content Include="wwwroot\css\img\flags\Mali.png" />
    <Content Include="wwwroot\css\img\flags\Malta.png" />
    <Content Include="wwwroot\css\img\flags\Marshall Islands.png" />
    <Content Include="wwwroot\css\img\flags\Martinique.png" />
    <Content Include="wwwroot\css\img\flags\Mauritania.png" />
    <Content Include="wwwroot\css\img\flags\Mauritius.png" />
    <Content Include="wwwroot\css\img\flags\Mexico.png" />
    <Content Include="wwwroot\css\img\flags\Micronesia.png" />
    <Content Include="wwwroot\css\img\flags\Moldova.png" />
    <Content Include="wwwroot\css\img\flags\Monaco.png" />
    <Content Include="wwwroot\css\img\flags\Mongolia.png" />
    <Content Include="wwwroot\css\img\flags\Montenegro.png" />
    <Content Include="wwwroot\css\img\flags\Montserrat.png" />
    <Content Include="wwwroot\css\img\flags\Morocco.png" />
    <Content Include="wwwroot\css\img\flags\Mozambique.png" />
    <Content Include="wwwroot\css\img\flags\Myanmar%28Burma%29.png" />
    <Content Include="wwwroot\css\img\flags\Namibia.png" />
    <Content Include="wwwroot\css\img\flags\NATO.png" />
    <Content Include="wwwroot\css\img\flags\Nauru.png" />
    <Content Include="wwwroot\css\img\flags\Nepal.png" />
    <Content Include="wwwroot\css\img\flags\Netherlands Antilles.png" />
    <Content Include="wwwroot\css\img\flags\Netherlands.png" />
    <Content Include="wwwroot\css\img\flags\New Caledonia.png" />
    <Content Include="wwwroot\css\img\flags\New Zealand.png" />
    <Content Include="wwwroot\css\img\flags\Nicaragua.png" />
    <Content Include="wwwroot\css\img\flags\Niger.png" />
    <Content Include="wwwroot\css\img\flags\Nigeria.png" />
    <Content Include="wwwroot\css\img\flags\North Korea.png" />
    <Content Include="wwwroot\css\img\flags\Northern Cyprus.png" />
    <Content Include="wwwroot\css\img\flags\Northern Ireland.png" />
    <Content Include="wwwroot\css\img\flags\Norway.png" />
    <Content Include="wwwroot\css\img\flags\Olimpic Movement.png" />
    <Content Include="wwwroot\css\img\flags\Oman.png" />
    <Content Include="wwwroot\css\img\flags\OPEC.png" />
    <Content Include="wwwroot\css\img\flags\Pakistan.png" />
    <Content Include="wwwroot\css\img\flags\Palau.png" />
    <Content Include="wwwroot\css\img\flags\Palestine.png" />
    <Content Include="wwwroot\css\img\flags\Panama.png" />
    <Content Include="wwwroot\css\img\flags\Papua New Guinea.png" />
    <Content Include="wwwroot\css\img\flags\Paraguay.png" />
    <Content Include="wwwroot\css\img\flags\Peru.png" />
    <Content Include="wwwroot\css\img\flags\Philippines.png" />
    <Content Include="wwwroot\css\img\flags\Poland.png" />
    <Content Include="wwwroot\css\img\flags\Portugal.png" />
    <Content Include="wwwroot\css\img\flags\Puerto Rico.png" />
    <Content Include="wwwroot\css\img\flags\Qatar.png" />
    <Content Include="wwwroot\css\img\flags\Red Cross.png" />
    <Content Include="wwwroot\css\img\flags\Reunion.png" />
    <Content Include="wwwroot\css\img\flags\Romania.png" />
    <Content Include="wwwroot\css\img\flags\Russia.png" />
    <Content Include="wwwroot\css\img\flags\Rwanda.png" />
    <Content Include="wwwroot\css\img\flags\Saint Lucia.png" />
    <Content Include="wwwroot\css\img\flags\Samoa.png" />
    <Content Include="wwwroot\css\img\flags\San Marino.png" />
    <Content Include="wwwroot\css\img\flags\Sao Tome &amp; Principe.png" />
    <Content Include="wwwroot\css\img\flags\Saudi Arabia.png" />
    <Content Include="wwwroot\css\img\flags\Scotland.png" />
    <Content Include="wwwroot\css\img\flags\Senegal.png" />
    <Content Include="wwwroot\css\img\flags\Serbia%28Yugoslavia%29.png" />
    <Content Include="wwwroot\css\img\flags\Seychelles.png" />
    <Content Include="wwwroot\css\img\flags\Sierra Leone.png" />
    <Content Include="wwwroot\css\img\flags\Singapore.png" />
    <Content Include="wwwroot\css\img\flags\Slovakia.png" />
    <Content Include="wwwroot\css\img\flags\Slovenia.png" />
    <Content Include="wwwroot\css\img\flags\Solomon Islands.png" />
    <Content Include="wwwroot\css\img\flags\Somalia.png" />
    <Content Include="wwwroot\css\img\flags\Somaliland.png" />
    <Content Include="wwwroot\css\img\flags\South Africa.png" />
    <Content Include="wwwroot\css\img\flags\South Korea.png" />
    <Content Include="wwwroot\css\img\flags\Spain.png" />
    <Content Include="wwwroot\css\img\flags\Sri Lanka.png" />
    <Content Include="wwwroot\css\img\flags\St Kitts &amp; Nevis.png" />
    <Content Include="wwwroot\css\img\flags\St Vincent &amp; the Grenadines.png" />
    <Content Include="wwwroot\css\img\flags\Sudan.png" />
    <Content Include="wwwroot\css\img\flags\Suriname.png" />
    <Content Include="wwwroot\css\img\flags\Swaziland.png" />
    <Content Include="wwwroot\css\img\flags\Sweden.png" />
    <Content Include="wwwroot\css\img\flags\Switzerland.png" />
    <Content Include="wwwroot\css\img\flags\Syria.png" />
    <Content Include="wwwroot\css\img\flags\Tahiti%28French Polinesia%29.png" />
    <Content Include="wwwroot\css\img\flags\Taiwan.png" />
    <Content Include="wwwroot\css\img\flags\Tajikistan.png" />
    <Content Include="wwwroot\css\img\flags\Tanzania.png" />
    <Content Include="wwwroot\css\img\flags\Thailand.png" />
    <Content Include="wwwroot\css\img\flags\Timor-Leste.png" />
    <Content Include="wwwroot\css\img\flags\Togo.png" />
    <Content Include="wwwroot\css\img\flags\Tonga.png" />
    <Content Include="wwwroot\css\img\flags\Trinidad &amp; Tobago.png" />
    <Content Include="wwwroot\css\img\flags\Tunisia.png" />
    <Content Include="wwwroot\css\img\flags\Turkey.png" />
    <Content Include="wwwroot\css\img\flags\Turkmenistan.png" />
    <Content Include="wwwroot\css\img\flags\Turks and Caicos Islands.png" />
    <Content Include="wwwroot\css\img\flags\Tuvalu.png" />
    <Content Include="wwwroot\css\img\flags\Uganda.png" />
    <Content Include="wwwroot\css\img\flags\Ukraine.png" />
    <Content Include="wwwroot\css\img\flags\United Arab Emirates.png" />
    <Content Include="wwwroot\css\img\flags\United Nations.png" />
    <Content Include="wwwroot\css\img\flags\United-Kingdom.png" />
    <Content Include="wwwroot\css\img\flags\Uruguay.png" />
    <Content Include="wwwroot\css\img\flags\USA.png" />
    <Content Include="wwwroot\css\img\flags\Uzbekistan.png" />
    <Content Include="wwwroot\css\img\flags\Vanutau.png" />
    <Content Include="wwwroot\css\img\flags\Vatican City.png" />
    <Content Include="wwwroot\css\img\flags\Venezuela.png" />
    <Content Include="wwwroot\css\img\flags\Viet Nam.png" />
    <Content Include="wwwroot\css\img\flags\Virgin Islands British.png" />
    <Content Include="wwwroot\css\img\flags\Virgin Islands US.png" />
    <Content Include="wwwroot\css\img\flags\Wales.png" />
    <Content Include="wwwroot\css\img\flags\Western Sahara.png" />
    <Content Include="wwwroot\css\img\flags\Yemen.png" />
    <Content Include="wwwroot\css\img\flags\Zambia.png" />
    <Content Include="wwwroot\css\img\flags\Zimbabwe.png" />
    <Content Include="wwwroot\css\img\logo.png" />
    <Content Include="wwwroot\css\portal\custom.css" />
    <Content Include="wwwroot\css\portal\font-awesome.min.css" />
    <Content Include="wwwroot\css\portal\simple-line-icons.css" />
    <Content Include="wwwroot\css\portal\style.css" />
    <Content Include="wwwroot\images\tts-logo.png" />
    <Content Include="wwwroot\js\portal\app.min.js" />
    <Content Include="wwwroot\js\portal\bootstrap.min.js" />
    <Content Include="wwwroot\js\portal\chart.min.js" />
    <Content Include="wwwroot\js\portal\common.js" />
    <Content Include="wwwroot\js\portal\custom.js" />
    <Content Include="wwwroot\js\portal\jquery.min.js" />
    <Content Include="wwwroot\js\portal\pace.min.js" />
    <Content Include="wwwroot\js\portal\tether.min.js" />
    <Content Include="wwwroot\static\img\001-1-600x397.jpg" />
    <Content Include="wwwroot\static\img\002-600x397.jpg" />
    <Content Include="wwwroot\static\img\003-600x397.jpg" />
    <Content Include="wwwroot\static\img\004-600x397.jpg" />
    <Content Include="wwwroot\static\img\005-600x397.jpg" />
    <Content Include="wwwroot\static\img\007-600x397.jpg" />
    <Content Include="wwwroot\static\img\avatars\1.jpg" />
    <Content Include="wwwroot\static\img\avatars\2.jpg" />
    <Content Include="wwwroot\static\img\avatars\3.jpg" />
    <Content Include="wwwroot\static\img\avatars\4.jpg" />
    <Content Include="wwwroot\static\img\avatars\5.jpg" />
    <Content Include="wwwroot\static\img\avatars\6.jpg" />
    <Content Include="wwwroot\static\img\avatars\7.jpg" />
    <Content Include="wwwroot\static\img\avatars\8.jpg" />
    <Content Include="wwwroot\static\img\dotnet-dev-win-x64.1.0.4.exe" />
    <Content Include="wwwroot\static\img\favicon.png" />
    <Content Include="wwwroot\static\img\flags\Afghanistan.png" />
    <Content Include="wwwroot\static\img\flags\African Union.png" />
    <Content Include="wwwroot\static\img\flags\Albania.png" />
    <Content Include="wwwroot\static\img\flags\Algeria.png" />
    <Content Include="wwwroot\static\img\flags\American Samoa.png" />
    <Content Include="wwwroot\static\img\flags\Andorra.png" />
    <Content Include="wwwroot\static\img\flags\Angola.png" />
    <Content Include="wwwroot\static\img\flags\Anguilla.png" />
    <Content Include="wwwroot\static\img\flags\Antarctica.png" />
    <Content Include="wwwroot\static\img\flags\Antigua &amp; Barbuda.png" />
    <Content Include="wwwroot\static\img\flags\Arab League.png" />
    <Content Include="wwwroot\static\img\flags\Argentina.png" />
    <Content Include="wwwroot\static\img\flags\Armenia.png" />
    <Content Include="wwwroot\static\img\flags\Aruba.png" />
    <Content Include="wwwroot\static\img\flags\ASEAN.png" />
    <Content Include="wwwroot\static\img\flags\Australia.png" />
    <Content Include="wwwroot\static\img\flags\Austria.png" />
    <Content Include="wwwroot\static\img\flags\Azerbaijan.png" />
    <Content Include="wwwroot\static\img\flags\Bahamas.png" />
    <Content Include="wwwroot\static\img\flags\Bahrain.png" />
    <Content Include="wwwroot\static\img\flags\Bangladesh.png" />
    <Content Include="wwwroot\static\img\flags\Barbados.png" />
    <Content Include="wwwroot\static\img\flags\Belarus.png" />
    <Content Include="wwwroot\static\img\flags\Belgium.png" />
    <Content Include="wwwroot\static\img\flags\Belize.png" />
    <Content Include="wwwroot\static\img\flags\Benin.png" />
    <Content Include="wwwroot\static\img\flags\Bermuda.png" />
    <Content Include="wwwroot\static\img\flags\Bhutan.png" />
    <Content Include="wwwroot\static\img\flags\Bolivia.png" />
    <Content Include="wwwroot\static\img\flags\Bosnia &amp; Herzegovina.png" />
    <Content Include="wwwroot\static\img\flags\Botswana.png" />
    <Content Include="wwwroot\static\img\flags\Brazil.png" />
    <Content Include="wwwroot\static\img\flags\Brunei.png" />
    <Content Include="wwwroot\static\img\flags\Bulgaria.png" />
    <Content Include="wwwroot\static\img\flags\Burkina Faso.png" />
    <Content Include="wwwroot\static\img\flags\Burundi.png" />
    <Content Include="wwwroot\static\img\flags\Cambodja.png" />
    <Content Include="wwwroot\static\img\flags\Cameroon.png" />
    <Content Include="wwwroot\static\img\flags\Canada.png" />
    <Content Include="wwwroot\static\img\flags\Cape Verde.png" />
    <Content Include="wwwroot\static\img\flags\CARICOM.png" />
    <Content Include="wwwroot\static\img\flags\Cayman Islands.png" />
    <Content Include="wwwroot\static\img\flags\Central African Republic.png" />
    <Content Include="wwwroot\static\img\flags\Chad.png" />
    <Content Include="wwwroot\static\img\flags\Chile.png" />
    <Content Include="wwwroot\static\img\flags\China.png" />
    <Content Include="wwwroot\static\img\flags\CIS.png" />
    <Content Include="wwwroot\static\img\flags\Colombia.png" />
    <Content Include="wwwroot\static\img\flags\Commonwealth.png" />
    <Content Include="wwwroot\static\img\flags\Comoros.png" />
    <Content Include="wwwroot\static\img\flags\Congo-Brazzaville.png" />
    <Content Include="wwwroot\static\img\flags\Congo-Kinshasa%28Zaire%29.png" />
    <Content Include="wwwroot\static\img\flags\Cook Islands.png" />
    <Content Include="wwwroot\static\img\flags\Costa Rica.png" />
    <Content Include="wwwroot\static\img\flags\Cote d%27Ivoire.png" />
    <Content Include="wwwroot\static\img\flags\Croatia.png" />
    <Content Include="wwwroot\static\img\flags\Cuba.png" />
    <Content Include="wwwroot\static\img\flags\Cyprus.png" />
    <Content Include="wwwroot\static\img\flags\Czech Republic.png" />
    <Content Include="wwwroot\static\img\flags\Denmark.png" />
    <Content Include="wwwroot\static\img\flags\Djibouti.png" />
    <Content Include="wwwroot\static\img\flags\Dominica.png" />
    <Content Include="wwwroot\static\img\flags\Dominican Republic.png" />
    <Content Include="wwwroot\static\img\flags\Ecuador.png" />
    <Content Include="wwwroot\static\img\flags\Egypt.png" />
    <Content Include="wwwroot\static\img\flags\El Salvador.png" />
    <Content Include="wwwroot\static\img\flags\England.png" />
    <Content Include="wwwroot\static\img\flags\Equatorial Guinea.png" />
    <Content Include="wwwroot\static\img\flags\Eritrea.png" />
    <Content Include="wwwroot\static\img\flags\Estonia.png" />
    <Content Include="wwwroot\static\img\flags\Ethiopia.png" />
    <Content Include="wwwroot\static\img\flags\European Union.png" />
    <Content Include="wwwroot\static\img\flags\Faroes.png" />
    <Content Include="wwwroot\static\img\flags\Fiji.png" />
    <Content Include="wwwroot\static\img\flags\Finland.png" />
    <Content Include="wwwroot\static\img\flags\France.png" />
    <Content Include="wwwroot\static\img\flags\Gabon.png" />
    <Content Include="wwwroot\static\img\flags\Gambia.png" />
    <Content Include="wwwroot\static\img\flags\Georgia.png" />
    <Content Include="wwwroot\static\img\flags\Germany.png" />
    <Content Include="wwwroot\static\img\flags\Ghana.png" />
    <Content Include="wwwroot\static\img\flags\Gibraltar.png" />
    <Content Include="wwwroot\static\img\flags\Greece.png" />
    <Content Include="wwwroot\static\img\flags\Greenland.png" />
    <Content Include="wwwroot\static\img\flags\Grenada.png" />
    <Content Include="wwwroot\static\img\flags\Guadeloupe.png" />
    <Content Include="wwwroot\static\img\flags\Guam.png" />
    <Content Include="wwwroot\static\img\flags\Guatemala.png" />
    <Content Include="wwwroot\static\img\flags\Guernsey.png" />
    <Content Include="wwwroot\static\img\flags\Guinea-Bissau.png" />
    <Content Include="wwwroot\static\img\flags\Guinea.png" />
    <Content Include="wwwroot\static\img\flags\Guyana.png" />
    <Content Include="wwwroot\static\img\flags\Haiti.png" />
    <Content Include="wwwroot\static\img\flags\Honduras.png" />
    <Content Include="wwwroot\static\img\flags\Hong Kong.png" />
    <Content Include="wwwroot\static\img\flags\Hungary.png" />
    <Content Include="wwwroot\static\img\flags\Iceland.png" />
    <Content Include="wwwroot\static\img\flags\India.png" />
    <Content Include="wwwroot\static\img\flags\Indonezia.png" />
    <Content Include="wwwroot\static\img\flags\Iran.png" />
    <Content Include="wwwroot\static\img\flags\Iraq.png" />
    <Content Include="wwwroot\static\img\flags\Ireland.png" />
    <Content Include="wwwroot\static\img\flags\Islamic Conference.png" />
    <Content Include="wwwroot\static\img\flags\Isle of Man.png" />
    <Content Include="wwwroot\static\img\flags\Israel.png" />
    <Content Include="wwwroot\static\img\flags\Italy.png" />
    <Content Include="wwwroot\static\img\flags\Jamaica.png" />
    <Content Include="wwwroot\static\img\flags\Japan.png" />
    <Content Include="wwwroot\static\img\flags\Jersey.png" />
    <Content Include="wwwroot\static\img\flags\Jordan.png" />
    <Content Include="wwwroot\static\img\flags\Kazakhstan.png" />
    <Content Include="wwwroot\static\img\flags\Kenya.png" />
    <Content Include="wwwroot\static\img\flags\Kiribati.png" />
    <Content Include="wwwroot\static\img\flags\Kosovo.png" />
    <Content Include="wwwroot\static\img\flags\Kuwait.png" />
    <Content Include="wwwroot\static\img\flags\Kyrgyzstan.png" />
    <Content Include="wwwroot\static\img\flags\Laos.png" />
    <Content Include="wwwroot\static\img\flags\Latvia.png" />
    <Content Include="wwwroot\static\img\flags\Lebanon.png" />
    <Content Include="wwwroot\static\img\flags\Lesotho.png" />
    <Content Include="wwwroot\static\img\flags\Liberia.png" />
    <Content Include="wwwroot\static\img\flags\Libya.png" />
    <Content Include="wwwroot\static\img\flags\Liechtenshein.png" />
    <Content Include="wwwroot\static\img\flags\Lithuania.png" />
    <Content Include="wwwroot\static\img\flags\Luxembourg.png" />
    <Content Include="wwwroot\static\img\flags\Macao.png" />
    <Content Include="wwwroot\static\img\flags\Macedonia.png" />
    <Content Include="wwwroot\static\img\flags\Madagascar.png" />
    <Content Include="wwwroot\static\img\flags\Malawi.png" />
    <Content Include="wwwroot\static\img\flags\Malaysia.png" />
    <Content Include="wwwroot\static\img\flags\Maldives.png" />
    <Content Include="wwwroot\static\img\flags\Mali.png" />
    <Content Include="wwwroot\static\img\flags\Malta.png" />
    <Content Include="wwwroot\static\img\flags\Marshall Islands.png" />
    <Content Include="wwwroot\static\img\flags\Martinique.png" />
    <Content Include="wwwroot\static\img\flags\Mauritania.png" />
    <Content Include="wwwroot\static\img\flags\Mauritius.png" />
    <Content Include="wwwroot\static\img\flags\Mexico.png" />
    <Content Include="wwwroot\static\img\flags\Micronesia.png" />
    <Content Include="wwwroot\static\img\flags\Moldova.png" />
    <Content Include="wwwroot\static\img\flags\Monaco.png" />
    <Content Include="wwwroot\static\img\flags\Mongolia.png" />
    <Content Include="wwwroot\static\img\flags\Montenegro.png" />
    <Content Include="wwwroot\static\img\flags\Montserrat.png" />
    <Content Include="wwwroot\static\img\flags\Morocco.png" />
    <Content Include="wwwroot\static\img\flags\Mozambique.png" />
    <Content Include="wwwroot\static\img\flags\Myanmar%28Burma%29.png" />
    <Content Include="wwwroot\static\img\flags\Namibia.png" />
    <Content Include="wwwroot\static\img\flags\NATO.png" />
    <Content Include="wwwroot\static\img\flags\Nauru.png" />
    <Content Include="wwwroot\static\img\flags\Nepal.png" />
    <Content Include="wwwroot\static\img\flags\Netherlands Antilles.png" />
    <Content Include="wwwroot\static\img\flags\Netherlands.png" />
    <Content Include="wwwroot\static\img\flags\New Caledonia.png" />
    <Content Include="wwwroot\static\img\flags\New Zealand.png" />
    <Content Include="wwwroot\static\img\flags\Nicaragua.png" />
    <Content Include="wwwroot\static\img\flags\Niger.png" />
    <Content Include="wwwroot\static\img\flags\Nigeria.png" />
    <Content Include="wwwroot\static\img\flags\North Korea.png" />
    <Content Include="wwwroot\static\img\flags\Northern Cyprus.png" />
    <Content Include="wwwroot\static\img\flags\Northern Ireland.png" />
    <Content Include="wwwroot\static\img\flags\Norway.png" />
    <Content Include="wwwroot\static\img\flags\Olimpic Movement.png" />
    <Content Include="wwwroot\static\img\flags\Oman.png" />
    <Content Include="wwwroot\static\img\flags\OPEC.png" />
    <Content Include="wwwroot\static\img\flags\Pakistan.png" />
    <Content Include="wwwroot\static\img\flags\Palau.png" />
    <Content Include="wwwroot\static\img\flags\Palestine.png" />
    <Content Include="wwwroot\static\img\flags\Panama.png" />
    <Content Include="wwwroot\static\img\flags\Papua New Guinea.png" />
    <Content Include="wwwroot\static\img\flags\Paraguay.png" />
    <Content Include="wwwroot\static\img\flags\Peru.png" />
    <Content Include="wwwroot\static\img\flags\Philippines.png" />
    <Content Include="wwwroot\static\img\flags\Poland.png" />
    <Content Include="wwwroot\static\img\flags\Portugal.png" />
    <Content Include="wwwroot\static\img\flags\Puerto Rico.png" />
    <Content Include="wwwroot\static\img\flags\Qatar.png" />
    <Content Include="wwwroot\static\img\flags\Red Cross.png" />
    <Content Include="wwwroot\static\img\flags\Reunion.png" />
    <Content Include="wwwroot\static\img\flags\Romania.png" />
    <Content Include="wwwroot\static\img\flags\Russia.png" />
    <Content Include="wwwroot\static\img\flags\Rwanda.png" />
    <Content Include="wwwroot\static\img\flags\Saint Lucia.png" />
    <Content Include="wwwroot\static\img\flags\Samoa.png" />
    <Content Include="wwwroot\static\img\flags\San Marino.png" />
    <Content Include="wwwroot\static\img\flags\Sao Tome &amp; Principe.png" />
    <Content Include="wwwroot\static\img\flags\Saudi Arabia.png" />
    <Content Include="wwwroot\static\img\flags\Scotland.png" />
    <Content Include="wwwroot\static\img\flags\Senegal.png" />
    <Content Include="wwwroot\static\img\flags\Serbia%28Yugoslavia%29.png" />
    <Content Include="wwwroot\static\img\flags\Seychelles.png" />
    <Content Include="wwwroot\static\img\flags\Sierra Leone.png" />
    <Content Include="wwwroot\static\img\flags\Singapore.png" />
    <Content Include="wwwroot\static\img\flags\Slovakia.png" />
    <Content Include="wwwroot\static\img\flags\Slovenia.png" />
    <Content Include="wwwroot\static\img\flags\Solomon Islands.png" />
    <Content Include="wwwroot\static\img\flags\Somalia.png" />
    <Content Include="wwwroot\static\img\flags\Somaliland.png" />
    <Content Include="wwwroot\static\img\flags\South Africa.png" />
    <Content Include="wwwroot\static\img\flags\South Korea.png" />
    <Content Include="wwwroot\static\img\flags\Spain.png" />
    <Content Include="wwwroot\static\img\flags\Sri Lanka.png" />
    <Content Include="wwwroot\static\img\flags\St Kitts &amp; Nevis.png" />
    <Content Include="wwwroot\static\img\flags\St Vincent &amp; the Grenadines.png" />
    <Content Include="wwwroot\static\img\flags\Sudan.png" />
    <Content Include="wwwroot\static\img\flags\Suriname.png" />
    <Content Include="wwwroot\static\img\flags\Swaziland.png" />
    <Content Include="wwwroot\static\img\flags\Sweden.png" />
    <Content Include="wwwroot\static\img\flags\Switzerland.png" />
    <Content Include="wwwroot\static\img\flags\Syria.png" />
    <Content Include="wwwroot\static\img\flags\Tahiti%28French Polinesia%29.png" />
    <Content Include="wwwroot\static\img\flags\Taiwan.png" />
    <Content Include="wwwroot\static\img\flags\Tajikistan.png" />
    <Content Include="wwwroot\static\img\flags\Tanzania.png" />
    <Content Include="wwwroot\static\img\flags\Thailand.png" />
    <Content Include="wwwroot\static\img\flags\Timor-Leste.png" />
    <Content Include="wwwroot\static\img\flags\Togo.png" />
    <Content Include="wwwroot\static\img\flags\Tonga.png" />
    <Content Include="wwwroot\static\img\flags\Trinidad &amp; Tobago.png" />
    <Content Include="wwwroot\static\img\flags\Tunisia.png" />
    <Content Include="wwwroot\static\img\flags\Turkey.png" />
    <Content Include="wwwroot\static\img\flags\Turkmenistan.png" />
    <Content Include="wwwroot\static\img\flags\Turks and Caicos Islands.png" />
    <Content Include="wwwroot\static\img\flags\Tuvalu.png" />
    <Content Include="wwwroot\static\img\flags\Uganda.png" />
    <Content Include="wwwroot\static\img\flags\Ukraine.png" />
    <Content Include="wwwroot\static\img\flags\United Arab Emirates.png" />
    <Content Include="wwwroot\static\img\flags\United Nations.png" />
    <Content Include="wwwroot\static\img\flags\United-Kingdom.png" />
    <Content Include="wwwroot\static\img\flags\Uruguay.png" />
    <Content Include="wwwroot\static\img\flags\USA.png" />
    <Content Include="wwwroot\static\img\flags\Uzbekistan.png" />
    <Content Include="wwwroot\static\img\flags\Vanutau.png" />
    <Content Include="wwwroot\static\img\flags\Vatican City.png" />
    <Content Include="wwwroot\static\img\flags\Venezuela.png" />
    <Content Include="wwwroot\static\img\flags\Viet Nam.png" />
    <Content Include="wwwroot\static\img\flags\Virgin Islands British.png" />
    <Content Include="wwwroot\static\img\flags\Virgin Islands US.png" />
    <Content Include="wwwroot\static\img\flags\Wales.png" />
    <Content Include="wwwroot\static\img\flags\Western Sahara.png" />
    <Content Include="wwwroot\static\img\flags\Yemen.png" />
    <Content Include="wwwroot\static\img\flags\Zambia.png" />
    <Content Include="wwwroot\static\img\flags\Zimbabwe.png" />
    <Content Include="wwwroot\static\img\logo.png" />
    <Content Include="wwwroot\static\img\slide-1-720x320.jpg" />
    <Content Include="wwwroot\static\img\slide-2-720x320.jpg" />
    <Content Include="wwwroot\static\img\slide-3-720x320.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="bootstrap-select" Version="1.12.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Swastika\Swastika.csproj" />
    <ProjectReference Include="..\TTS.Identity\TTS.Identity.csproj" />
    <ProjectReference Include="..\TTS.Lib\TTS.Lib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App_Start\Startup.Auth.cs" />
    <None Include="wwwroot\css\magnific-popup.css" />
    <None Include="wwwroot\css\owl.carousel.css" />
    <None Include="wwwroot\css\responsive.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\images\blog\01.jpg" />
    <None Include="wwwroot\images\blog\02.jpg" />
    <None Include="wwwroot\images\blog\03.jpg" />
    <None Include="wwwroot\images\icon\apple-touch-icon-114-precomposed.png" />
    <None Include="wwwroot\images\icon\apple-touch-icon-144-precomposed.png" />
    <None Include="wwwroot\images\icon\apple-touch-icon-57-precomposed.png" />
    <None Include="wwwroot\images\icon\apple-touch-icon-72-precomposed.png" />
    <None Include="wwwroot\images\icon\favicon.png" />
    <None Include="wwwroot\images\img1.png" />
    <None Include="wwwroot\images\img2.png" />
    <None Include="wwwroot\images\img3.png" />
    <None Include="wwwroot\images\img4.png" />
    <None Include="wwwroot\images\img5.png" />
    <None Include="wwwroot\images\img6.png" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\members\team1.jpg" />
    <None Include="wwwroot\images\members\team2.jpg" />
    <None Include="wwwroot\images\office\02.jpg" />
    <None Include="wwwroot\images\office\03.jpg" />
    <None Include="wwwroot\images\office\04.jpg" />
    <None Include="wwwroot\images\preloader.gif" />
    <None Include="wwwroot\images\slider\01.jpg" />
    <None Include="wwwroot\images\slider\02.jpg" />
    <None Include="wwwroot\images\slider\03.jpg" />
    <None Include="wwwroot\images\slider\04.jpg" />
    <None Include="wwwroot\images\testimonial-bg.jpg" />
    <None Include="wwwroot\images\works\portfolio-1.jpg" />
    <None Include="wwwroot\images\works\portfolio-2.jpg" />
    <None Include="wwwroot\images\works\portfolio-3.jpg" />
    <None Include="wwwroot\images\works\portfolio-4.jpg" />
    <None Include="wwwroot\images\works\portfolio-5.jpg" />
    <None Include="wwwroot\images\works\portfolio-6.jpg" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\jquery.counterup.min.js" />
    <None Include="wwwroot\js\jquery.fitvids.js" />
    <None Include="wwwroot\js\jquery.isotope.min.js" />
    <None Include="wwwroot\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\jquery.parallax.js" />
    <None Include="wwwroot\js\masonry.pkgd.min.js" />
    <None Include="wwwroot\js\owl.carousel.min.js" />
    <None Include="wwwroot\js\scripts.js" />
    <None Include="wwwroot\js\smoothscroll.js" />
    <None Include="wwwroot\js\waypoints.min.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
